[bumpversion]
current_version = 0.10.6
commit = True
tag = False

# NOTE: we can only have one of rc, or dev specified, since dev is more common use that
# parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:rc(?P<rc>\d+))?
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.dev(?P<dev>\d+))?
serialize = 
#	{major}.{minor}.{patch}rc{rc}
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:wandb/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = 
	vendor
	wandb/vendor
open_files_ignore = "*.ttf"

