[tox]
envlist = py27,py35,py36

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 wandb

[testenv:pylint]
basepython=python3
deps=pylint
commands=
	pylint -rn --rcfile={toxinidir}/.pylintrc wandb.sdk

[testenv:mypy]
basepython=python3
deps=
	mypy
setenv =
    MYPYPATH = {toxinidir}
commands=
	mypy --show-error-codes --config-file {toxinidir}/mypy.ini -p wandb

[testenv:coverage]
basepython=python3
deps=
	coverage
	pytest
commands=
	coverage run --source wandb -m pytest
	coverage report -m

[testenv:yapf]
basepython=python3
deps=
	yapf
commands=
	/bin/bash -c 'yapf -d {toxinidir}/wandb/sdk/*.py'

[testenv:reformat]
basepython=python3
deps=
	yapf
commands=
	/bin/bash -c 'yapf -i {toxinidir}/wandb/sdk/*.py'
	
[testenv]
changedir=tests
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements_dev.txt
	pytest
commands =
	pytest

