[tox]
envlist = py27,py35,py36

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 wandb

[testenv:mypy]
basepython=python3
deps=mypy
commands:
	mypy wandb

[testenv:coverage]
basepython=python3
deps=
	coverage
	pytest
commands=
	coverage run --source wandb -m pytest
	coverage report -m

[testenv]
deps =
	-r{toxinidir}/requirements_dev.txt
	pytest
commands =
	pytest

