[tox]
#envlist = py27, py35, py36
# disable py27 for now
envlist = py35, py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 wandb

[testenv:py27]
commands = 
    pip install keras
    pytest

[testenv:py35]
commands = 
    pip install keras
    pytest

[testenv:py36]
commands = 
    pip install keras
    pytest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wandb
passenv = CIRCLE_BRANCH
deps =
    -r{toxinidir}/requirements_dev.txt
    pytest
whitelist_externals = mkdir
commands =
    mkdir -p "{env:CIRCLE_TEST_REPORTS}"/tox
    py.test --cov=wandb --basetemp={envtmpdir} \
        --junitxml="{env:CIRCLE_TEST_REPORTS}/tox/tests-{envname}.xml"
    coveralls


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
